"tokyo-night": Theme(
    name="tokyo-night",
    primary="#BB9AF7",
    secondary="#7AA2F7",
    warning="#E0AF68",  # Yellow
    error="#F7768E",  # Red
    success="#9ECE6A",  # Green
    accent="#FF9E64",  # Orange
    foreground="#a9b1d6",
    background="#1A1B26",  # Background
    surface="#24283B",  # Surface
    panel="#414868",  # Panel
    variables={
        "button-color-foreground": "#24283B",
    },
),
"monokai": Theme(
    name="monokai",
    primary="#AE81FF",
    secondary="#F92672",
    accent="#66D9EF",
    warning="#FD971F",
    error="#F92672",
    success="#A6E22E",
    foreground="#d6d6d6",
    background="#272822",
    surface="#2e2e2e",
    panel="#3E3D32",
    variables={
        "foreground-muted": "#797979",
        "input-selection-background": "#575b6190",
        "button-color-foreground": "#272822",
    },
),
"flexoki": Theme(
    name="flexoki",
    primary="#205EA6",  # blue
    secondary="#24837B",  # cyan
    warning="#AD8301",  # yellow
    error="#AF3029",  # red
    success="#66800B",  # green
    accent="#9B76C8",  # purple light
    background="#100F0F",  # base.black
    surface="#1C1B1A",  # base.950
    panel="#282726",  # base.900
    foreground="#FFFCF0",  # base.paper
    variables={
        "input-cursor-foreground": "#5E409D",
        "input-cursor-background": "#FFFCF0",
        "input-selection-background": "#6F6E69 35%",  # base.600 with opacity
        "button-color-foreground": "#FFFCF0",
    },
),
"catppuccin-latte": Theme(
    name="catppuccin-latte",
    secondary="#DC8A78",
    primary="#8839EF",
    warning="#DF8E1D",
    error="#D20F39",
    success="#40A02B",
    accent="#FE640B",
    foreground="#4C4F69",
    background="#EFF1F5",
    surface="#E6E9EF",
    panel="#CCD0DA",
    dark=False,
    variables={
        "button-color-foreground": "#EFF1F5",
    },
),
"solarized-light": Theme(
    name="solarized-light",
    primary="#268bd2",
    secondary="#2aa198",
    warning="#cb4b16",
    error="#dc322f",
    success="#859900",
    accent="#6c71c4",
    foreground="#586e75",
    background="#fdf6e3",
    surface="#eee8d5",
    panel="#eee8d5",
    dark=False,
    variables={
        "button-color-foreground": "#fdf6e3",
        "footer-background": "#268bd2",
        "footer-key-foreground": "#fdf6e3",
        "footer-description-foreground": "#fdf6e3",
    },
),
"solarized-dark": Theme(
    name="solarized-dark",
    primary="#268bd2",
    secondary="#2aa198",
    warning="#cb4b16",
    error="#dc322f",
    success="#859900",
    accent="#6c71c4",
    background="#002b36",
    surface="#073642",
    panel="#073642",
    foreground="#839496",
    dark=True,
    variables={
        "button-color-foreground": "#fdf6e3",
        "footer-background": "#268bd2",
        "footer-key-foreground": "#fdf6e3",
        "footer-description-foreground": "#fdf6e3",
        "input-selection-background": "#073642",  # Base02
    },
),
"rose-pine": Theme(
    name="rose-pine",
    primary="#c4a7e7",
    secondary="#31748f",
    warning="#f6c177",
    error="#eb6f92",
    success="#9ccfd8",
    accent="#ebbcba",
    foreground="#e0def4",
    background="#191724",
    surface="#1f1d2e",
    panel="#26233a",
    dark=True,
    variables={
        "input-cursor-background": "#f4ede8",
        "input-selection-background": "#403d52",
        "border": "#524f67",
        "border-blurred": "#6e6a86",
        "footer-background": "#26233a",
        "block-cursor-foreground": "#191724",
        "block-cursor-text-style": "none",
        "block-cursor-background": "#c4a7e7",
    },
),
"rose-pine-moon": Theme(
    name="rose-pine-moon",
    primary="#c4a7e7",
    secondary="#3e8fb0",
    warning="#f6c177",
    error="#eb6f92",
    success="#9ccfd8",
    accent="#ea9a97",
    foreground="#e0def4",
    background="#232136",
    surface="#2a273f",
    panel="#393552",
    dark=True,
    variables={
        "input-cursor-background": "#f4ede8",
        "input-selection-background": "#44415a",
        "border": "#56526e",
        "border-blurred": "#6e6a86",
        "footer-background": "#393552",
        "block-cursor-foreground": "#232136",
        "block-cursor-text-style": "none",
        "block-cursor-background": "#c4a7e7",
    },
),
"rose-pine-dawn": Theme(
    name="rose-pine-dawn",
    primary="#907aa9",
    secondary="#286983",
    warning="#ea9d34",
    error="#b4637a",
    success="#56949f",
    accent="#d7827e",
    foreground="#575279",
    background="#faf4ed",
    surface="#fffaf3",
    panel="#f2e9e1",
    dark=False,
    variables={
        "input-cursor-background": "#575279",
        "input-selection-background": "#dfdad9",
        "border": "#cecacd",
        "border-blurred": "#9893a5",
        "footer-background": "#f2e9e1",
        "block-cursor-foreground": "#faf4ed",
        "block-cursor-text-style": "none",
        "block-cursor-background": "#575279",
    },
),
"atom-one-dark": Theme(
    name="atom-one-dark",
    primary="#61AFEF",
    secondary="#C678DD",
    warning="#DEB25B",
    error="#F06262",
    success="#62F062",
    accent="#A378C2",
    foreground="#ABB2BF",
    background="#282C34",
    surface="#3B414D",
    panel="#4F5666",
    boost=None,
    dark=True,
    luminosity_spread=0.15,
    text_alpha=0.95,
),
"atom-one-light": Theme(
    name="atom-one-light",
    primary="#4078F2",
    secondary="#A626A4",
    warning="#D8D938",
    error="#F23F3F",
    success="#6CF23F",
    accent="#bf9232",
    foreground="#383A42",
    background="#FAFAFA",
    surface="#E0E0E0",
    panel="#CCCCCC",
    boost=None,
    dark=False,
    luminosity_spread=0.15,
    text_alpha=0.95,
),

